au3.keywords.abbrev= a3w a3w2 ael aes aretval as aso au3check aut2exe aut2exedir autoit3 autoit3dir awgt awst ba \
      bi bin binl binm bn bo bre bretval bro bs but bx cc ccl cco cd cdt ce ceil cf cg cgf cgh cgp cgt ch chk cl \
      clv cm cmd cmd2 cmdline cmdlineselect cmdlineselect2 cmdlineswitch cmdlineswitch2 cont1 cont11 cont111 cont2 \
      cont22 cont222 cp cr cr1 cr2 cr3 cr4 cr5 cs csh cst cw cwb cwe cweln cwelns cwes cwg cwln cwlnb cwlng cwlno \
      cwlnr cwo cwr cws dat datbeta datfinal dco dcr dgd dgfs dgl dgse dgsi dgt dll dllc dllo dllsc dllsgd dllsgp \
      dllsgs dllssd dm dma dmd dmg dou dountil dr dretval ds dsf dsl dst eclose edt eg el emax emin ereg erestore \
      err error errval es eu exec ext extval fcd fcl fcnl fco fcs fd fe ffff ffnf fga fgln fgsh fgsi fgsn fgt fgv \
      fi flo fm fo fod for0 for0ub for0ubn for1 for1c for1ub for1ubn fornext fornext2 fr frc frce fread freadb frl \
      fsa fsd fsf fsp fst fun funcont functions funex funex123 funwrap fw fwl fwrite fwriteb gc gcc gcca gccb gcccb \
      gcccm gccco gccda gccdu gcce gccg gccgc gccgr gcci gccico gccla gccli gccm gccmc gccmi gcco gccpi gccpr gccr \
      gccs gcct gccti gcctic gcctv gcctvi gccu gcd gcgh gcgs gchecked gcr gcrlvs gcrm gcs gcsbc gcsco gcscu gcsd \
      gcsf gcsgr gcsi gcsl gcsm gcsoe gcsp gcsr gcss gcsst gcst gcstd gd gdisable genable gfocus ggci ggm ghide \
      grm gs gsa gsbc gsc gscu gsf gsg gsh gshow gsi gsoe gss gsw gunchecked hkcc hkcr hkcu hklm hks hku hnd hsp \
      ib ic icon icondir id ifelse ifelseif iferrc iferrcln iferrmsg iferrmsg2 iferrmsg2ln iferrmsgln iferrset iferrset2 \
      iferrset3 ifextc ifextcln ifthen ig igi igs incl incl1 incll include includedir includeonce inp ir iretval \
      irs irsn isad isar isbin isbo isd isdll isf isfn ishw isi isk ism isn iso isp iss item iw iws lbl lf1 lf2 \
      lf3 lf4 lf5 lvw mb mb2 mbe mbe2 mbe2ln mbeln mbi mbiln mbqn mbqnln mbqy mbqyln mbw mbw2 mbw2ln mbwln mc mcd \
      md men mgc mgp mgs mm more moremsg mu mw nti num oae oaer oas oasr ocr oev oge options pc pcs pe pgc pl poff \
      pon prag prg ps pset psp pw pwc ra rad rael raes raw rd rdm reg reg2 regdat regkey regval rek result retseterr \
      retval rev rnd rr rwa rwael rwaes rwr sacr say sbgt scite scitedir sco sd se selectcase selectloop selfdelete \
      ser setupgui sex sexec sexecw sf sia sian siascii sid sif sii sil sio sioc sis sisp siu siw sixd ska sl sld \
      slen slower slp slp0 slp1 slp2 slp3 slp4 slp5 sm so sor sp sr srep srex srexr ss sscr ssws sswv stbin stl \
      sto str stri supper switchcase switcherr switchext switchloop tab tab1 tab2 tab3 tab4 tab5 tci tcm tcpa tcpc \
      tcpcs tcpl tcpntip tcpr tcps tcpsd tcpsu td ternary tgm ti tid tigh tigs tigt tisoe tiss tist toolt trayi \
      traym trv tsc tsi tsoe tspi tss tstt tt ub udpb udpcs udpo udpr udpsd udpsu version vretval wa wat wc we wf \
      wgcl wgcp wgcs wgh wgpo wgpr wgs wgte wgti whilew whilewend withe withendwith wk wl wm wma wmau wmsi wsot \
      wss wst wstr ww wwa wwc wwna
